admx-designer/MainWindow.xaml

<Window x:Class="admx_designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admx_designer"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="ADMX Designer" MinHeight="450" MinWidth="800" Height="450" Width="800" SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <DataTemplate x:Key="AdmxPolicyKeyTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding RegistryPath}" Grid.Column="0"   Margin="0,5,5,5"/>
                <TextBlock Text="{Binding KeyName}"      Grid.Column="1"   Margin="5"/>
                <TextBlock Text="{Binding ControlType}"  Grid.Column="2"   Margin="5"/>
                <TextBlock Text="{Binding PolicyClass}"  Grid.Column="3"   Margin="5,5,5,0"/>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="DesignGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,5,5,5" >
                <Label Content="Registry Path"/>
                <TextBox x:Name="RegistryPathTextBox" LostFocus="RegistryPathTextBox_LostFocus" Height="22"/>    
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5" >
                <Label Content="Registry Key"/>
                <TextBox x:Name="RegistryKeyTextBox" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Control Type"/>
                <ComboBox x:Name="ControlTypeComboBox"/>    
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom">
                <CheckBox x:Name="UserContextCheckBox" Content="User" Margin="0,0,16,0"/>
                <CheckBox x:Name="MachineContextCheckBox" Content="Machine"/>
            </StackPanel>
            <Grid x:Name="ButtonsGrid" Grid.Column="4" Margin="5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Add" Margin="0,0,5,0" Click="ButtonBase_OnClick"/>
                <Button Grid.Column="1" Content="Clear" Margin="0,0,5,0" Click="ClearButton_OnClick"/>
                <Button Grid.Column="2" Content="Delete" Click="DeleteButton_OnClick"/>
            </Grid>
        </Grid>
        <ListView x:Name="ListViewDisplay" 
                  DataContext="{StaticResource MainViewModel}" 
                  ItemsSource="{Binding Items}" 
                  ItemTemplate="{StaticResource AdmxPolicyKeyTemplate}"
        />
        <Button x:Name="GenerateButton" Content="Generate" VerticalAlignment="Bottom" Margin="0,8,0,0"/>
    </StackPanel>
</Window>
